{
  "name": "xinstall-react-native",
  "version": "1.2.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node installScript.js"
  },
  "keywords": [
    "xinstall"
  ],
  "author": "Xinstall",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinstall/Xinstall-React-Native-SDK.git"
  },
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
